
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/EstiloBVC.css">
</head>
<body>
    <section class="form-registro">
        <h5>REGISTRO USUARIO</h5>
        <input class="controls3" type="text" placeholder="USUARIO" required>
        <input class="controls3" type="Email" placeholder="CORREO ELECTRONICO"required>
        <input class="controls3" type="text" placeholder="DIRECCIÓN"required>
        <input class="controls3" type="password" placeholder="CONTRASEÑA"required>
        <input class="controls3" type="password" placeholder="CONFIRMAR CONTRASEÑA"required>
        <input class="buttons3" type="submmit"  value="REGISTRAR" >
        <a href="Index.html"><img src="./img/home.svg" alt="Volver"> 
    </section>
</body>
</html>